/* Professional Account Management - Dopamine Optimized */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    margin: 0;
    padding: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    font-feature-settings: 'liga' 1, 'kern' 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    animation: slideInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Header */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 32px 24px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, transparent 100%);
    pointer-events: none;
}

.header h1 {
    margin: 0 0 8px 0;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -0.02em;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: linear-gradient(45deg, #ffffff, #f0f8ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    margin: 0;
    opacity: 0.9;
    font-size: 16px;
    font-weight: 500;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Sections */
.section {
    padding: 40px 32px;
    position: relative;
}

.section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 32px;
    right: 32px;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.2), transparent);
}

/* Auth Forms */
.auth-form {
    max-width: 400px;
    margin: 0 auto;
}

.auth-form h2 {
    margin: 0 0 20px 0;
    color: #333;
    font-size: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 16px 20px;
    border: 1px solid rgba(148, 163, 184, 0.3);
    border-radius: 12px;
    font-size: 16px;
    box-sizing: border-box;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.15);
    background: rgba(255, 255, 255, 1);
    transform: translateY(-1px);
}

.form-group small {
    display: block;
    margin-top: 5px;
    color: #666;
    font-size: 12px;
}

.form-toggle {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.form-toggle a {
    color: #1a73e8;
    text-decoration: none;
}

.form-toggle a:hover {
    text-decoration: underline;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 16px 24px;
    border: none;
    border-radius: 16px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    font-family: inherit;
    letter-spacing: 0.02em;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 24px rgba(102, 126, 234, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: #f1f3f4;
    color: #333;
}

.btn-secondary:hover {
    background: #e8eaed;
}

.btn-danger {
    background: #d93025;
    color: white;
}

.btn-danger:hover {
    background: #c5221f;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Dashboard */
.user-info {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.user-info h2 {
    margin: 0 0 10px 0;
    color: #333;
}

.user-info p {
    margin: 0 0 20px 0;
    color: #666;
}

.user-info .btn {
    width: auto;
    padding: 8px 16px;
    font-size: 12px;
}

/* Cards */
.usage-card, .billing-card {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 24px;
    border: 1px solid rgba(148, 163, 184, 0.2);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.usage-card::before, .billing-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #667eea, #764ba2);
}

.usage-card:hover, .billing-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.1);
}

.usage-card h3, .billing-card h3 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 16px;
}

/* Usage Stats */
.usage-stats {
    display: grid;
    gap: 12px;
}

.stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}

.stat-label {
    color: #666;
    font-size: 14px;
}

.stat-value {
    font-weight: 500;
    color: #333;
}

/* Billing Info */
.billing-info p {
    margin: 0 0 15px 0;
    font-size: 14px;
}

.billing-info ul {
    margin: 0 0 20px 0;
    padding-left: 20px;
}

.billing-info li {
    margin-bottom: 5px;
    font-size: 14px;
    color: #666;
}

/* Status Messages */
.status-message {
    margin: 20px 30px;
    padding: 12px;
    border-radius: 6px;
    font-size: 14px;
    display: none;
}

.status-message.error {
    background: #fce8e6;
    border: 1px solid #f28b82;
    color: #d93025;
}

.status-message.success {
    background: #e6f4ea;
    border: 1px solid #81c995;
    color: #137333;
}

.status-message.info {
    background: #e8f0fe;
    border: 1px solid #8ab4f8;
    color: #1a73e8;
}

/* Loading Indicator */
.loading {
    text-align: center;
    padding: 40px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #1a73e8;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    .section {
        padding: 20px;
    }
    
    .header {
        padding: 15px;
    }
    
    .header h1 {
        font-size: 20px;
    }
}

/* Plan Badge */
.plan-badge {
    display: inline-block;
    padding: 4px 8px;
    background: #1a73e8;
    color: white;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.plan-badge.free {
    background: #666;
}

.plan-badge.premium {
    background: #1a73e8;
}

/* Usage Progress */
.usage-progress {
    width: 100%;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    margin: 10px 0;
}

.usage-progress-bar {
    height: 100%;
    background: #1a73e8;
    transition: width 0.3s;
}

.usage-progress-bar.warning {
    background: #ff9800;
}

.usage-progress-bar.danger {
    background: #d93025;
} 

/* Animations for Enhanced UX */
@keyframes slideInUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes sparkle {
  0%, 100% {
    transform: scale(1) rotate(0deg);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.2) rotate(180deg);
    opacity: 1;
  }
}

/* Success Animation */
.success-animation {
  animation: successGlow 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes successGlow {
  0% {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  }
  50% {
    background: linear-gradient(135deg, #dcfdf7 0%, #a7f3d0 100%);
    transform: scale(1.02);
  }
  100% {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    transform: scale(1);
  }
}

/* Loading Enhancement */
.loading {
  animation: fadeIn 0.3s ease-out;
}

/* Status Messages Enhancement */
.status-message {
  animation: slideInUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .usage-card, .billing-card {
    border: 2px solid #000;
  }
  
  .btn {
    border: 2px solid #000;
  }
}
