<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Notes - Account</title>
    <link rel="stylesheet" href="account.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>News Notes</h1>
            <p class="subtitle">Fact-checking extension</p>
        </div>

        <!-- Authentication Section -->
        <div id="authSection" class="section">
            <div id="loginForm" class="auth-form">
                <h2>Sign In</h2>
                <form id="loginFormElement">
                    <div class="form-group">
                        <label for="loginEmail">Email:</label>
                        <input type="email" id="loginEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Password:</label>
                        <input type="password" id="loginPassword" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Sign In</button>
                </form>
                <p class="form-toggle">
                    Don't have an account? <a href="#" id="showRegisterLink">Sign up</a>
                </p>
            </div>

            <div id="registerForm" class="auth-form" style="display: none;">
                <h2>Create Account</h2>
                <form id="registerFormElement">
                    <div class="form-group">
                        <label for="registerName">Full Name:</label>
                        <input type="text" id="registerName">
                    </div>
                    <div class="form-group">
                        <label for="registerEmail">Email:</label>
                        <input type="email" id="registerEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="registerPassword">Password:</label>
                        <input type="password" id="registerPassword" required minlength="8">
                        <small>Minimum 8 characters</small>
                    </div>
                    <button type="submit" class="btn btn-primary">Create Account</button>
                </form>
                <p class="form-toggle">
                    Already have an account? <a href="#" id="showLoginLink">Sign in</a>
                </p>
            </div>
        </div>

        <!-- Account Dashboard -->
        <div id="dashboardSection" class="section" style="display: none;">
            <div class="user-info">
                <h2>Welcome back!</h2>
                <p id="userEmail"></p>
                <button id="logoutBtn" class="btn btn-secondary">Sign Out</button>
            </div>

            <!-- Usage Information -->
            <div class="usage-card">
                <h3>Your Usage</h3>
                <div class="usage-stats">
                    <div class="stat">
                        <span class="stat-label">Plan:</span>
                        <span id="accountType" class="stat-value"></span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Articles this month:</span>
                        <span id="monthlyUsage" class="stat-value"></span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Limit:</span>
                        <span id="usageLimit" class="stat-value"></span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Resets:</span>
                        <span id="resetDate" class="stat-value"></span>
                    </div>
                </div>
            </div>

            <!-- Billing Section -->
            <div class="billing-card">
                <h3>Billing</h3>
                <div id="freeAccountBilling" class="billing-info">
                    <p>You're currently on the <strong>Free Plan</strong></p>
                    <ul>
                        <li>10 articles per month</li>
                        <li>Basic fact-checking</li>
                    </ul>
                    <button id="upgradeBtn" class="btn btn-primary">Upgrade to Premium - $3.99/month</button>
                </div>

                <div id="premiumAccountBilling" class="billing-info" style="display: none;">
                    <p>You're on the <strong>Premium Plan</strong></p>
                    <ul>
                        <li>Unlimited articles</li>
                        <li>Priority fact-checking</li>
                        <li>Advanced analytics</li>
                    </ul>
                    <button id="cancelBtn" class="btn btn-danger">Cancel Subscription</button>
                </div>
            </div>
        </div>

        <!-- Status Messages -->
        <div id="statusMessage" class="status-message"></div>

        <!-- Loading Indicator -->
        <div id="loadingIndicator" class="loading" style="display: none;">
            <div class="spinner"></div>
            <p>Processing...</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="switch-env.js"></script>
    <script src="account.js"></script>
</body>
</html> 