{
  "name": "TruthPilot",
  "version": "1.0.0",
  "description": "Analyzes news articles for misinformation and highlights problematic sections",
  "manifest_version": 3,
  "author": "TruthPilot Team",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://news-notes.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.bbc.com/*", "*://*.bbc.co.uk/*","*://*.cnn.com/*","*://*.nytimes.com/*","*://*.washingtonpost.com/*","*://*.wsj.com/*","*://*.bloomberg.com/*","*://*.ft.com/*","*://*.reuters.com/*","*://*.bloomberg.com/*","*://*.ft.com/*","*://*.reuters.com/*","*://*.bloomberg.com/*","*://*.ft.com/*","*://*.reuters.com/*",
    "*://*.walla.co.il/*", "*://*.ynet.co.il/*", "*://*.n12.co.il/*", "*://*.c14.co.il/*", "*://*.mako.co.il/*"],
      "js": ["lib/readability.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["sidebar.html", "sidebar.js", "sidebar.css", "styles.css", "privacy_policy.html", "images/*"],
      "matches": ["<all_urls>"]
    }
  ]
} 