<!DOCTYPE html>
<html>
<head>
  <title>TruthPilot Privacy Policy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      color: #333;
    }
    h1 {
      color: #1a73e8;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
    }
    h2 {
      color: #1a73e8;
      margin-top: 20px;
    }
    p {
      margin: 15px 0;
    }
    ul {
      margin: 15px 0;
    }
    li {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <h1>Privacy Policy for TruthPilot Extension</h1>
  <p>Last updated: June 10, 2024</p>

  <h2>Introduction</h2>
  <p>
    The TruthPilot extension ("we", "our", or "us") is committed to protecting your privacy. 
    This Privacy Policy explains what information we collect, how we use it, and what choices you have.
  </p>

  <h2>Information Collection and Use</h2>
  <p>When you use our extension, we collect the following types of information:</p>
  <ul>
    <li><strong>Article Content:</strong> We temporarily process the text content of news articles you are viewing to perform fact-checking.</li>
    <li><strong>URLs:</strong> We process the URLs of pages you visit, but only on supported news websites.</li>
  </ul>
  <p>
    This information is used solely for the purpose of analyzing articles for potential misinformation or bias. 
    The processed article content is not permanently stored on our servers and is only retained for the duration necessary to complete the analysis.
  </p>

  <h2>Data Sharing and Security</h2>
  <p>
    We do not sell, trade, or otherwise transfer your information to third parties. 
    All data transmitted between the extension and our analysis servers is encrypted using HTTPS.
    We implement reasonable security measures to protect your personal information.
  </p>

  <h2>User Controls</h2>
  <p>
    The extension only analyzes articles when you specifically request it by clicking the "Analyze" button.
    We do not automatically analyze articles without your explicit consent.
  </p>

  <h2>Changes to This Policy</h2>
  <p>
    We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
  </p>

  <h2>Contact Us</h2>
  <p>
    If you have any questions about this Privacy Policy, please contact us at privacy@truthpilot.example.com.
  </p>
</body>
</html> 