/* TruthPilot Settings Page - Clean and Professional Design */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  color: #334155;
  line-height: 1.6;
  font-feature-settings: 'liga' 1, 'kern' 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}

.settings-container {
  max-width: 800px;
  margin: 0 auto;
  background: #ffffff;
  min-height: 100vh;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
}

/* Header Styles */
.header {
  display: flex;
  align-items: center;
  padding: 24px 32px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: #ffffff;
  border-bottom: 2px solid #2563eb;
  position: relative;
  overflow: hidden;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, transparent 100%);
  pointer-events: none;
}

.header img {
  width: 32px;
  height: 32px;
  margin-right: 16px;
  border-radius: 8px;
  transition: transform 0.2s ease;
}

.header img:hover {
  transform: scale(1.05);
}

h1 {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
  letter-spacing: -0.02em;
  color: #ffffff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.close-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: #ffffff;
  font-size: 24px;
  cursor: pointer;
  margin-left: auto;
  width: 40px;
  height: 40px;
  padding: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Content Styles */
.content {
  flex: 1;
  padding: 32px;
  overflow-y: auto;
}

/* Settings Section Styles */
.settings-section {
  background: #ffffff;
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.settings-section:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.settings-section h2 {
  font-size: 22px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 20px 0;
  padding-bottom: 12px;
  border-bottom: 2px solid #e2e8f0;
}

.settings-section h3 {
  font-size: 18px;
  font-weight: 600;
  color: #475569;
  margin: 24px 0 16px 0;
}

/* Premium Notice */
.premium-notice {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border: 1px solid #f59e0b;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.premium-notice p {
  margin: 0;
  color: #92400e;
  font-size: 14px;
  font-weight: 500;
}

.premium-badge {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: #ffffff;
  font-size: 11px;
  font-weight: 700;
  padding: 6px 10px;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 4px rgba(217, 119, 6, 0.2);
  white-space: nowrap;
}

/* Setting Item Styles */
.setting-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 20px;
  padding: 16px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  transition: all 0.2s ease;
}

.setting-item:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
}

.setting-item:last-child {
  margin-bottom: 0;
}

.setting-label {
  flex: 1;
}

.setting-label strong {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 4px;
}

.setting-label p {
  font-size: 14px;
  color: #64748b;
  margin: 0;
  line-height: 1.5;
}

/* Info Item Styles (for links and static info) */
.info-item {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
  padding: 16px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.info-item:last-child {
  margin-bottom: 0;
}

/* Preferences Section */
.preferences-section {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid #e2e8f0;
}

/* Select Styling */
.setting-select {
  width: 100%;
  max-width: 300px;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background: #ffffff;
  font-size: 14px;
  font-family: 'Inter', sans-serif;
  color: #374151;
  margin-top: 6px;
  transition: all 0.2s ease;
}

.setting-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.setting-select:hover {
  border-color: #9ca3af;
}

/* Toggle Switch Styles */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 54px;
  height: 28px;
  cursor: pointer;
  flex-shrink: 0;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #cbd5e1;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 28px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input:checked + .slider {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

input:checked + .slider:before {
  transform: translateX(26px);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.slider:hover {
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
}

input:checked + .slider:hover {
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2);
}

/* Button Styles */
.action-btn {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
  white-space: nowrap;
}

.action-btn:hover {
  background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.action-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
}

.link-btn {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
  box-shadow: 0 2px 4px rgba(16, 185, 129, 0.2);
  white-space: nowrap;
  display: inline-block;
}

.link-btn:hover {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
  text-decoration: none;
  color: white;
}

/* Account Status Styles */
.account-status {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.account-status::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #667eea, #764ba2);
}

.account-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.plan-badge {
  display: inline-block;
  padding: 8px 16px;
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  color: white;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3);
}

.plan-badge.premium {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.usage-text {
  font-size: 13px;
  color: #6b7280;
  font-weight: 500;
}

.usage-text.warning {
  color: #e68900;
  font-weight: 600;
}

.usage-text.limit-reached {
  color: #d93025;
  font-weight: 600;
}

.manage-account-btn {
  display: block;
  width: 100%;
  padding: 12px 16px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 12px;
  color: #374151;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 0;
}

.manage-account-btn:hover {
  background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(148, 163, 184, 0.2);
}

/* Debug Section */
.debug-section {
  background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
  color: #f9fafb;
  border: 1px solid #374151;
}

.debug-section h2 {
  color: #fbbf24;
  border-bottom-color: #374151;
}

.debug-section #debugInfo {
  font-family: 'Courier New', monospace;
  font-size: 13px;
  line-height: 1.6;
  margin-bottom: 16px;
}

.debug-section #debugInfo p {
  margin: 8px 0;
}

/* Footer Styles */
.footer {
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
  padding: 24px 32px;
  margin-top: auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
}

.footer-content p {
  margin: 0;
  color: #64748b;
  font-size: 14px;
}

.footer-links {
  display: flex;
  gap: 16px;
}

.footer-links a {
  color: #3b82f6;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.2s ease;
}

.footer-links a:hover {
  color: #1d4ed8;
  text-decoration: underline;
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.settings-section {
  animation: slideIn 0.3s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
  .settings-container {
    margin: 0;
    border-radius: 0;
  }
  
  .content {
    padding: 20px;
  }
  
  .header {
    padding: 20px;
  }
  
  h1 {
    font-size: 24px;
  }
  
  .settings-section {
    padding: 20px;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }
  
  .setting-item {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  
  .toggle-switch {
    align-self: flex-start;
  }
}

@media (max-width: 480px) {
  .content {
    padding: 16px;
  }
  
  .header {
    padding: 16px;
  }
  
  .settings-section {
    padding: 16px;
  }
  
  .setting-item {
    padding: 12px;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

@media (prefers-contrast: high) {
  .settings-section {
    border: 2px solid #000;
  }
  
  .action-btn {
    border: 2px solid #000;
  }
}

/* Focus states for keyboard navigation */
.action-btn:focus,
.link-btn:focus,
.manage-account-btn:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

.setting-select:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

.toggle-switch input:focus + .slider {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}