<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TruthPilot Settings</title>
  <link rel="stylesheet" href="settings.css">
</head>
<body>
  <div class="settings-container">
    <div class="header">
      <img src="images/icon48.png" alt="Logo">
      <h1>TruthPilot Settings</h1>
      <button class="close-btn" id="closeBtn">&times;</button>
    </div>
    
    <div class="content">
      <!-- Account Section -->
      <div class="settings-section">
        <h2>Account</h2>
        <div id="accountStatus" class="account-status" style="display: none;">
          <div class="account-info">
            <span id="accountPlan" class="plan-badge">Free</span>
            <span id="accountUsage" class="usage-text">0/10 this month</span>
          </div>
          <button id="manageAccountBtn" class="manage-account-btn">Manage Account</button>
        </div>
      </div>

      <!-- Auto-Analysis Settings Section (Premium Only) -->
      <div id="autoAnalysisSettings" class="settings-section" style="display: none;">
        <h2>Auto-Analysis Settings</h2>
        <div class="premium-notice">
          <span class="premium-badge">Premium</span>
          <p>Automatically analyze articles as you browse news sites</p>
        </div>
        
        <!-- Main toggle -->
        <div class="setting-item">
          <label class="toggle-switch">
            <input type="checkbox" id="autoAnalysisToggle">
            <span class="slider"></span>
          </label>
          <div class="setting-label">
            <strong>Enable Auto-Analysis</strong>
            <p>Automatically analyze articles when you visit news sites</p>
          </div>
        </div>
        
        <!-- Advanced preferences (shown when auto-analysis is enabled) -->
        <div id="autoAnalysisPreferences" class="preferences-section" style="display: none;">
          <h3>Analysis Preferences</h3>
          
          <!-- Trigger timing -->
          <div class="setting-item">
            <div class="setting-label">
              <strong>When to analyze</strong>
              <select id="analysisTrigger" class="setting-select">
                <option value="immediate">Immediately on page load</option>
                <option value="scroll">After reading for a moment</option>
                <option value="manual">Only when I click the icon</option>
              </select>
            </div>
          </div>
          
          <!-- Analysis depth -->
          <div class="setting-item">
            <div class="setting-label">
              <strong>Analysis depth</strong>
              <select id="analysisDepth" class="setting-select">
                <option value="quick">Quick scan (faster)</option>
                <option value="thorough">Thorough analysis (slower)</option>
              </select>
            </div>
          </div>
          
          <h3>Display Preferences</h3>
          
          <!-- Notification preferences -->
          <div class="setting-item">
            <label class="toggle-switch">
              <input type="checkbox" id="showIndicator" checked>
              <span class="slider"></span>
            </label>
            <div class="setting-label">
              <strong>Show analysis indicator</strong>
              <p>Display a floating indicator during analysis</p>
            </div>
          </div>
          
          <div class="setting-item">
            <label class="toggle-switch">
              <input type="checkbox" id="autoOpenSidebar" checked>
              <span class="slider"></span>
            </label>
            <div class="setting-label">
              <strong>Auto-open sidebar</strong>
              <p>Automatically show results when issues are found</p>
            </div>
          </div>
          
          <!-- Quiet mode -->
          <div class="setting-item">
            <label class="toggle-switch">
              <input type="checkbox" id="quietMode">
              <span class="slider"></span>
            </label>
            <div class="setting-label">
              <strong>Quiet mode</strong>
              <p>Analyze in background without visual interruptions</p>
            </div>
          </div>
        </div>
      </div>

      <!-- General Settings Section -->
      <div class="settings-section">
        <h2>General</h2>
        
        <div class="setting-item">
          <label class="toggle-switch">
            <input type="checkbox" id="enableShortcuts" checked>
            <span class="slider"></span>
          </label>
          <div class="setting-label">
            <strong>Keyboard shortcuts</strong>
            <p>Use Ctrl+Shift+T to quickly analyze articles</p>
          </div>
        </div>

        <div class="setting-item">
          <label class="toggle-switch">
            <input type="checkbox" id="enableNotifications" checked>
            <span class="slider"></span>
          </label>
          <div class="setting-label">
            <strong>Browser notifications</strong>
            <p>Show notifications when analysis completes</p>
          </div>
        </div>

        <div class="setting-item">
          <div class="setting-label">
            <strong>Theme</strong>
            <select id="themeSelect" class="setting-select">
              <option value="light">Light</option>
              <option value="dark">Dark</option>
              <option value="auto">Auto (System)</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Privacy & Security Section -->
      <div class="settings-section">
        <h2>Privacy & Security</h2>
        
        <div class="setting-item">
          <label class="toggle-switch">
            <input type="checkbox" id="cacheResults" checked>
            <span class="slider"></span>
          </label>
          <div class="setting-label">
            <strong>Cache analysis results</strong>
            <p>Store results locally to avoid re-analyzing the same articles</p>
          </div>
        </div>

        <div class="setting-item">
          <button id="clearCacheBtn" class="action-btn">Clear Cache</button>
          <div class="setting-label">
            <strong>Clear stored data</strong>
            <p>Remove all cached analysis results and preferences</p>
          </div>
        </div>

        <div class="info-item">
          <a href="privacy_policy.html" target="_blank" class="link-btn">Privacy Policy</a>
          <div class="setting-label">
            <strong>Privacy Policy</strong>
            <p>Learn how we protect your data and privacy</p>
          </div>
        </div>
      </div>

      <!-- Support Section -->
      <div class="settings-section">
        <h2>Support</h2>
        
        <div class="info-item">
          <div class="setting-label">
            <strong>Extension Version</strong>
            <p id="versionInfo">Loading...</p>
          </div>
        </div>

        <div class="info-item">
          <button id="reportIssueBtn" class="action-btn">Report Issue</button>
          <div class="setting-label">
            <strong>Report a Problem</strong>
            <p>Help us improve by reporting bugs or suggesting features</p>
          </div>
        </div>

        <div class="info-item">
          <button id="contactSupportBtn" class="action-btn">Contact Support</button>
          <div class="setting-label">
            <strong>Get Help</strong>
            <p>Contact our support team for assistance</p>
          </div>
        </div>
      </div>

      <!-- Debug Panel (Development Only) -->
      <div id="debugPanel" class="settings-section debug-section" style="display: none;">
        <h2>🔧 Debug Information</h2>
        <div id="debugInfo">
          <p>Loading debug information...</p>
        </div>
        <button id="testAutoAnalysis" class="action-btn">Test Auto-Analysis</button>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="footer-content">
        <p>&copy; 2024 TruthPilot. All rights reserved.</p>
        <div class="footer-links">
          <a href="privacy_policy.html" target="_blank">Privacy</a>
          <a href="#" id="termsLink">Terms</a>
          <a href="#" id="supportLink">Support</a>
        </div>
      </div>
    </div>
  </div>
  
  <script src="settings.js"></script>
</body>
</html>