/* Styles for the TruthPilot sidebar */

body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  overflow-y: auto;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background-color: #1a73e8;
  color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header img {
  width: 24px;
  height: 24px;
  margin-right: 12px;
}

h1 {
  font-size: 18px;
  margin: 0;
}

.content {
  flex-grow: 1;
  padding: 16px;
  overflow-y: auto;
}

.info {
  background-color: #e8f0fe;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 16px;
  color: #1a73e8;
  font-size: 14px;
  line-height: 1.4;
}

.disclaimer {
  background-color: #fff3cd;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 16px;
  color: #856404;
  font-size: 13px;
  line-height: 1.4;
}

button {
  background-color: #1a73e8;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  width: 100%;
  margin-bottom: 16px;
}

button:hover {
  background-color: #1765cc;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.results {
  margin-top: 16px;
}

.result-count {
  font-weight: bold;
  margin-bottom: 8px;
}

.issue {
  background-color: white;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 12px;
  border-left: 4px solid #f44336; /* Existing red border */
  font-size: 14px;
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out, border-left-color 0.2s ease-in-out;
  position: relative;
}

.issue[data-highlight-id]:not(.issue-not-scrollable) {
  cursor: pointer;
  user-select: none;
}

.issue[data-highlight-id]:not(.issue-not-scrollable):hover {
  background-color: #f0f0f0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
  border-left-color: #1a73e8; /* Primary blue on hover */
}

.issue.issue-not-scrollable {
  opacity: 0.65;
  cursor: default;
}

.issue.issue-not-scrollable:hover {
  background-color: white; /* Keep original background */
  box-shadow: none; /* Remove shadow */
  transform: none; /* Remove lift */
  border-left-color: #f44336; /* Keep original red border color */
}

.issue-text {
  background-color: rgba(255, 165, 0, 0.2);
  padding: 4px;
  margin-bottom: 8px;
}

.issue-explanation {
  color: #5f6368;
  line-height: 1.4;
}

.issue-confidence {
  color: #5f6368;
  font-style: italic;
  margin-top: 8px;
  font-size: 12px;
}

.status {
  color: #5f6368;
  font-size: 14px;
  text-align: center;
  margin-top: 12px;
  padding: 16px;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  margin-left: auto;
  width: auto;
  padding: 0;
  margin-bottom: 0;
}

.sources {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #eee;
}

.sources a {
  display: block;
  color: #1a73e8;
  text-decoration: underline;
  margin-bottom: 4px;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  pointer-events: auto;
  position: relative;
  z-index: 10;
}

.sources a:hover {
  background-color: #e8f0fe;
  text-decoration: none;
} 