<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TruthPilot Sidebar</title>
  <link rel="stylesheet" href="sidebar.css">
</head>
<body>
  <div class="sidebar-container">
    <div class="header">
      <img src="images/icon48.png" alt="Logo">
      <h1>TruthPilot</h1>
      <button class="close-btn" id="closeBtn">&times;</button>
    </div>
    
    <div class="content">
      <!-- Account Status Section -->
      <div id="accountStatus" class="account-status" style="display: none;">
        <div class="account-info">
          <span id="accountPlan" class="plan-badge">Free</span>
          <span id="accountUsage" class="usage-text">0/10 this month</span>
        </div>
        <button id="manageAccountBtn" class="manage-account-btn">Manage Account</button>
      </div>
      
      <div class="info">
        Analyze this article for potential misinformation or bias.
      </div>
      
      <div class="disclaimer">
        <strong>Disclaimer:</strong> This is an automated fact-checking tool. Results should be independently verified. <a href="privacy_policy.html" target="_blank" style="color: #92400e; text-decoration: underline;">Privacy Policy</a>
      </div>
      
      <button id="analyzeBtn">Analyze This Article</button>
      
      <div id="status" class="status" style="display: none;">
        Loading...
      </div>
      
      <!-- Streaming Progress Indicator -->
      <div id="streamingProgress" class="streaming-progress" style="display: none;">
        <div class="progress-bar">
          <div id="progressFill" class="progress-fill" style="width: 0%;"></div>
        </div>
        <div id="progressText" class="progress-text"></div>
        <div id="streamingStatus" class="streaming-status">
          <span id="streamingMode" class="streaming-mode"></span>
          <span id="issuesFound" class="issues-found">0 issues found</span>
        </div>
      </div>
      
      <div id="results" class="results">
        <div id="resultCount" class="result-count" style="display: none;">
          Found 0 potential issues
        </div>
        <div id="issueList">
          <!-- Issues will be added here dynamically -->
        </div>
      </div>
    </div>
  </div>
  
  <script src="sidebar.js"></script>
</body>
</html> 