/* Professional TruthPilot Sidebar - Dopamine Optimized Design */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #fef7ed 0%, #fff7ed 50%, #fefce8 100%);
  overflow-y: auto;
  font-feature-settings: 'liga' 1, 'kern' 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(135deg, #ffffff 0%, #fefefe 100%);
  border-radius: 0;
  margin: 0;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  animation: slideInRight 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.header {
  display: flex;
  align-items: center;
  padding: 20px 24px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: #ffffff;
  border-bottom: 2px solid #2563eb;
  position: relative;
  overflow: hidden;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, transparent 100%);
  pointer-events: none;
}

.header img {
  width: 28px;
  height: 28px;
  margin-right: 12px;
  border-radius: 6px;
  transition: transform 0.2s ease;
}

.header img:hover {
  transform: scale(1.02);
}

h1 {
  font-size: 22px;
  font-weight: 700;
  margin: 0;
  letter-spacing: -0.01em;
  color: #ffffff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.content {
  flex-grow: 1;
  padding: 24px;
  overflow-y: auto;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
}

.info {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 24px;
  color: #1e40af;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.5;
  border: 2px solid #3b82f6;
  position: relative;
  overflow: hidden;
}



.disclaimer {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border-radius: 10px;
  padding: 16px;
  margin-bottom: 20px;
  color: #92400e;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.4;
  border: 2px solid #f59e0b;
  position: relative;
}



button {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  margin-bottom: 20px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
  position: relative;
  overflow: hidden;
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

button:hover {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
}

button:hover::before {
  left: 100%;
}

button:active {
  transform: translateY(0);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

button:disabled {
  background: linear-gradient(135deg, #e5e7eb 0%, #d1d5db 100%);
  color: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

button:disabled::before {
  display: none;
}

.results {
  margin-top: 24px;
  animation: fadeInUp 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.result-count {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 20px;
  color: #374151;
  text-align: center;
  padding: 12px 16px;
  background: #f8fafc;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
}


.issue {
  background: #ffffff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 16px;
  border-left: 4px solid #dc2626;
  font-size: 15px;
  transition: all 0.2s ease;
  border: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: relative;
}


.issue[data-highlight-id]:not(.issue-not-scrollable) {
  cursor: pointer;
  user-select: none;
}

.issue[data-highlight-id]:not(.issue-not-scrollable):hover {
  background: #f8fafc;
  border-color: #3b82f6;
  border-left-color: #3b82f6;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
}

/* Enhanced hover text readability */
.issue[data-highlight-id]:not(.issue-not-scrollable):hover .issue-text {
  background: linear-gradient(135deg, rgba(251, 191, 36, 0.15) 0%, rgba(245, 158, 11, 0.1) 100%);
  border-color: #f59e0b;
  color: #1f2937;
  font-weight: 700;
}

.issue[data-highlight-id]:not(.issue-not-scrollable):hover .issue-explanation {
  color: #1f2937;
  font-weight: 600;
}

.issue[data-highlight-id]:not(.issue-not-scrollable):hover .issue-confidence {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  color: #1e40af;
  border-color: #3b82f6;
}

.issue.issue-not-scrollable {
  opacity: 0.65;
  cursor: default;
}

.issue.issue-not-scrollable:hover {
  background-color: white; /* Keep original background */
  box-shadow: none; /* Remove shadow */
  transform: none; /* Remove lift */
  border-left-color: #f44336; /* Keep original red border color */
}

/* Enhanced match quality indicators */
.issue.exact-match {
  border-left: 4px solid #10b981;
  position: relative;
}

.issue.exact-match::before {
  content: '●';
  position: absolute;
  top: 10px;
  right: 10px;
  color: #10b981;
  font-size: 12px;
  font-weight: bold;
}

.issue.approximate-match {
  border-left: 4px solid #f59e0b;
  position: relative;
  background: linear-gradient(135deg, #fefce8 0%, #ffffff 100%);
}

.issue.approximate-match::before {
  content: '≈';
  position: absolute;
  top: 8px;
  right: 12px;
  color: #f59e0b;
  font-size: 16px;
  font-weight: bold;
}

.issue.approximate-match .issue-text {
  border-left: 3px solid #f59e0b;
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, transparent 100%);
}

/* Enhanced hover effects for clickable issues */
.issue[data-highlight-id]:not(.issue-not-scrollable) {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.issue[data-highlight-id]:not(.issue-not-scrollable):hover {
  transform: translateY(-2px) scale(1.01);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.15);
}

/* Visual feedback animations */
@keyframes issueClick {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.98);
  }
  100% {
    transform: scale(1);
  }
}

.issue.clicking {
  animation: issueClick 0.2s ease-out;
}

.issue-text {
  background: #f9fafb;
  padding: 12px 16px;
  margin-bottom: 12px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 15px;
  line-height: 1.5;
  color: #374151;
  border: 1px solid #e5e7eb;
}

.issue-explanation {
  color: #6b7280;
  line-height: 1.6;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 12px;
}

.issue-confidence {
  color: #6b7280;
  font-weight: 500;
  margin-top: 12px;
  font-size: 13px;
  padding: 6px 12px;
  background: #f9fafb;
  border-radius: 4px;
  border: 1px solid #e5e7eb;
  text-align: right;
}

.status {
  color: #667eea;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  margin-top: 20px;
  padding: 20px;
  background: linear-gradient(135deg, #f0f8ff 0%, #e8f4fd 100%);
  border-radius: 16px;
  border: 1px solid rgba(102, 126, 234, 0.1);
  position: relative;
  overflow: hidden;
}

.status.loading::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #667eea;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.close-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: #ffffff;
  font-size: 20px;
  cursor: pointer;
  margin-left: auto;
  width: 32px;
  height: 32px;
  padding: 0;
  margin-bottom: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.sources {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #eee;
}

.sources a {
  display: block;
  color: #1a73e8;
  text-decoration: underline;
  margin-bottom: 4px;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  pointer-events: auto;
  position: relative;
  z-index: 10;
}

.sources a:hover {
  background-color: #e8f0fe;
  text-decoration: none;
}

/* Account Status Styles */
.account-status {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 24px;
  position: relative;
  overflow: hidden;
}

.account-status::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #667eea, #764ba2);
}

.account-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.plan-badge {
  display: inline-block;
  padding: 6px 12px;
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  color: white;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3);
  position: relative;
  overflow: hidden;
}

.plan-badge::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.plan-badge:hover::before {
  left: 100%;
}

.plan-badge.premium {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.plan-badge.premium::after {
  content: '';
  display: inline-block;
  width: 8px;
  height: 8px;
  background: radial-gradient(circle, #fbbf24 0%, transparent 70%);
  border-radius: 50%;
  margin-left: 6px;
  animation: sparkle 2s ease-in-out infinite;
  vertical-align: middle;
}

.usage-text {
  font-size: 12px;
  color: #666;
}

.usage-text.warning {
  color: #e68900;
  font-weight: 500;
}

.usage-text.limit-reached {
  color: #d93025;
  font-weight: 500;
}

.manage-account-btn {
  display: block;
  width: 100%;
  padding: 12px 16px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 12px;
  color: #374151;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
}

.manage-account-btn::before {
  content: '';
  display: inline-block;
  width: 14px;
  height: 14px;
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  border-radius: 2px;
  margin-right: 8px;
  vertical-align: middle;
}

.manage-account-btn:hover {
  background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(148, 163, 184, 0.2);
} 

/* Animations for Dopamine Optimization */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes sparkle {
  0%, 100% {
    transform: scale(1) rotate(0deg);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.2) rotate(180deg);
    opacity: 1;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
}

/* Success Animation */
.success-animation {
  animation: successPulse 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes successPulse {
  0% {
    transform: scale(1);
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  }
  50% {
    transform: scale(1.02);
    background: linear-gradient(135deg, #dcfdf7 0%, #a7f3d0 100%);
  }
  100% {
    transform: scale(1);
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  }
}

/* Error Animation */
.error-animation {
  animation: errorShake 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes errorShake {
  0%, 100% {
    transform: translateX(0);
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  }
  25% {
    transform: translateX(-5px);
    background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
  }
  75% {
    transform: translateX(5px);
    background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
  }
}

/* Feedback Tooltip Animation */
@keyframes feedbackSlide {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(10px);
  }
  20% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
  80% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-50%) translateY(-10px);
  }
}

/* Responsive Design Enhancements */
@media (max-width: 320px) {
  .content {
    padding: 16px;
  }
  
  .header {
    padding: 16px 20px;
  }
  
  h1 {
    font-size: 20px;
  }
  
  button {
    padding: 14px 20px;
    font-size: 15px;
  }
}

/* Force light mode for issues */
.issue {
  background: #ffffff !important;
  color: #374151 !important;
  border: 1px solid #e5e7eb !important;
}

.issue-text {
  background: #f9fafb !important;
  color: #374151 !important;
  border: 1px solid #e5e7eb !important;
}

.issue-explanation {
  color: #6b7280 !important;
}

.issue-confidence {
  color: #6b7280 !important;
  background: #f9fafb !important;
  border: 1px solid #e5e7eb !important;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .issue {
    border: 2px solid #000;
  }
  
  button {
    border: 2px solid #000;
  }
}

/* Streaming Progress Indicators */
.streaming-progress {
  margin: 16px 0;
  padding: 16px;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border-radius: 12px;
  border: 1px solid #0ea5e9;
  box-shadow: 0 2px 8px rgba(14, 165, 233, 0.1);
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 12px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #0ea5e9 0%, #0284c7 50%, #0369a1 100%);
  border-radius: 4px;
  transition: width 0.3s ease-out;
  position: relative;
  overflow: hidden;
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.3) 50%, transparent 100%);
  animation: shimmer 2s infinite;
}

.progress-text {
  font-size: 14px;
  font-weight: 500;
  color: #0f172a;
  margin-bottom: 8px;
  text-align: center;
}

.streaming-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.streaming-mode {
  font-size: 12px;
  font-weight: 600;
  color: #0ea5e9;
  padding: 4px 8px;
  background: rgba(14, 165, 233, 0.1);
  border-radius: 6px;
  border: 1px solid rgba(14, 165, 233, 0.2);
}

.issues-found {
  font-size: 12px;
  font-weight: 500;
  color: #64748b;
  padding: 4px 8px;
  background: #f8fafc;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
}

/* Streaming shimmer animation */
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Enhanced loading state for streaming */
.status.streaming {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border: 1px solid #0ea5e9;
  color: #0f172a;
}

/* Streaming issue animation */
.issue.streaming-new {
  animation: streamingSlideIn 0.5s ease-out;
  border-left: 3px solid #0ea5e9;
}

@keyframes streamingSlideIn {
  0% {
    transform: translateX(20px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
