<!DOCTYPE html>
<html>
<head>
  <title>TruthPilot Sidebar</title>
  <link rel="stylesheet" href="sidebar.css">
</head>
<body>
  <div class="sidebar-container">
    <div class="header">
      <img src="images/icon48.png" alt="Logo">
      <h1>TruthPilot</h1>
      <button class="close-btn" id="closeBtn">&times;</button>
    </div>
    
    <div class="content">
      <div class="info">
        Analyze this article for potential misinformation or bias.
      </div>
      
      <div class="disclaimer">
        <strong>Disclaimer:</strong> This is an automated fact-checking tool. Results should be independently verified. <a href="privacy_policy.html" target="_blank" style="color: #856404; text-decoration: underline;">Privacy Policy</a>
      </div>
      
      <button id="analyzeBtn">Analyze This Article</button>
      
      <div id="status" class="status" style="display: none;">
        Loading...
      </div>
      
      <div id="results" class="results">
        <div id="resultCount" class="result-count" style="display: none;">
          Found 0 potential issues
        </div>
        <div id="issueList">
          <!-- Issues will be added here dynamically -->
        </div>
      </div>
    </div>
  </div>
  
  <script src="sidebar.js"></script>
</body>
</html> 