/* Styles for the News Fact-Checker extension */

.news-fact-checker-highlight {
  background-color: rgba(255, 165, 0, 0.3);
  cursor: pointer;
  position: relative;
  display: inline;
}

.news-fact-checker-tooltip {
  visibility: hidden;
  width: 300px;
  background-color: #555;
  color: #fff;
  text-align: left;
  border-radius: 6px;
  padding: 10px;
  position: absolute;
  z-index: 1000;
  bottom: 125%;
  left: 50%;
  margin-left: -150px;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 14px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  pointer-events: none;
}

.news-fact-checker-highlight:hover .news-fact-checker-tooltip {
  visibility: visible;
  opacity: 1;
}

.news-fact-checker-tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
} 